# AndroidArchitecture

./: README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
cleanarchitectire/: build.gradle
cleanarchitectire/src/androidTest/java/com/aillen/cleanarchitectire/: ExampleInstrumentedTest.kt
cleanarchitectire/src/main/: AndroidManifest.xml
cleanarchitectire/src/main/java/com/aillen/cleanarchitectire/: AndroidApplication.kt  UserCase.kt
cleanarchitectire/src/main/java/com/aillen/cleanarchitectire/annotation/: ViewModelKey.kt
cleanarchitectire/src/main/java/com/aillen/cleanarchitectire/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
cleanarchitectire/src/main/java/com/aillen/cleanarchitectire/core/extension/: Fragment.kt  Lifecycle.kt  String.kt  View.kt
cleanarchitectire/src/main/java/com/aillen/cleanarchitectire/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModeModule.kt  ViewModelFactory.kt
cleanarchitectire/src/main/java/com/aillen/cleanarchitectire/exception/: Failure.kt
cleanarchitectire/src/main/java/com/aillen/cleanarchitectire/functional/: Either.kt
cleanarchitectire/src/main/java/com/aillen/cleanarchitectire/loginAuth/: Authentication.kt
cleanarchitectire/src/main/java/com/aillen/cleanarchitectire/module/moviedetail/: GetMovieDetail.kt  MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModule.kt  MovieDetails.kt  MovieDetailsAnimator.kt  MovieDetailsView.kt
cleanarchitectire/src/main/java/com/aillen/cleanarchitectire/module/movies/: GetMovies.kt  KotlinParcelable.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieFragment.kt  MovieView.kt  MoviesActivity.kt  MoviesViewModel.kt
cleanarchitectire/src/main/java/com/aillen/cleanarchitectire/navigation/: Navigator.kt
cleanarchitectire/src/main/java/com/aillen/cleanarchitectire/net/: Anni.java  BaseHttpOutput.java  LogUtil.java
cleanarchitectire/src/main/java/com/aillen/cleanarchitectire/net/contract/: IHttpContracts.java
cleanarchitectire/src/main/java/com/aillen/cleanarchitectire/net/http/: Constant.java  DownloadListener.java  ExecutorRequest.java  HttpListener.java  HttpMethod.java  IExecutorRequest.java  NetWorkConfiguration.java
cleanarchitectire/src/main/java/com/aillen/cleanarchitectire/net/http/anni/: AnniAbstractRequest.java  AnniHttp.java  AnniInterceptor.java  AnniRequest.java  AnniResponse.java
cleanarchitectire/src/main/java/com/aillen/cleanarchitectire/net/http/anno/: AnnoHttp.java  AnnoRequest.java  AnnoRequestWrapper.java  IRequest.java
cleanarchitectire/src/main/java/com/aillen/cleanarchitectire/repository/: MoviesRepository.kt
cleanarchitectire/src/main/java/com/aillen/cleanarchitectire/test/: BasePresenter.kt  Factory.kt  MyPresenter.kt  PresenterFactory.kt  PresenterKey.kt  PresenterModule.kt  PresenterProviders.kt
cleanarchitectire/src/main/res/drawable/: ic_play_circle_filled_black_24dp.xml
cleanarchitectire/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_movies.xml  fragment_movie_detail.xml  row_movie.xml  toolbar.xml
cleanarchitectire/src/main/res/values/: colors.xml  strings.xml  styles.xml
cleanarchitectire/src/test/java/com/aillen/cleanarchitectire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
