// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
buildscript {
    ext.kotlin_version = '1.2.50'
    ext.kotlin_version = '1.2.41'
    ext.gradle_tools = '3.1.3'
    ext.build_tools = '26.0.2'


    ext.gradle_greendao = '3.2.1'
    ext.tangxiaolv = '1.0.4'
    ext.neenbedankt_gradle = '1.8'

    ext.compile_sdk = 27
    ext.target_sdk = 27
    ext.min_sdk = 21

    ext.version_name = '1.0'
    ext.version_code = 1
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
