allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android libraries
    appCompat_version = '27.1.1'
    constraintLayout_version = '1.1.2'
    archComponents_version = '1.1.1'
    glide_version = '4.0.0'
    pagingVersion = '1.0.0-beta1'

    //Third libraries
    kotlin_coroutines_version = '0.22.1'
    dagger_version = '2.11'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.3.0'
    okhttp_logging_interceptor_verdion = '3.8.1'
    BaseRecyclerViewAdapterHelper = '2.9.38'
    aroute_api = '1.3.1'
    aroute_complier = '1.1.4'

    //Development
    leakCanaryVersion = '1.5'


    mainApplication = [
            kotlin                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinCoroutines             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            appCompat                    : "com.android.support:appcompat-v7:$appCompat_version",
            cardView                     : "com.android.support:cardview-v7:$appCompat_version",
            recyclerView                 : "com.android.support:recyclerview-v7:$appCompat_version",
            design                       : "com.android.support:design:$appCompat_version",
            constraintLayout             : "com.android.support.constraint:constraint-layout:$constraintLayout_version",
            androidAnnotations           : "com.android.support:support-annotations:$appCompat_version",
            archComponents               : "android.arch.lifecycle:extensions:$archComponents_version",
            archComponentsCompiler       : "android.arch.lifecycle:compiler:$archComponents_version",
            glide                        : "com.github.bumptech.glide:glide:$glide_version",
            daggerCompiler               : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger                       : "com.google.dagger:dagger:$dagger_version",
            javaxAnnotation              : "javax.annotation:jsr250-api:$javaxAnnotations_version",
            javaxInject                  : "javax.inject:javax.inject:$javaxInject_version",
            retrofit                     : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttpLoggingInterceptor     : "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_verdion",
            paging                       : "android.arch.paging:runtime:$pagingVersion",
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BaseRecyclerViewAdapterHelper",
            arouteApi                    : "com.alibaba:arouter-api:$aroute_api",
            arouteCompiler               : "com.alibaba:arouter-compiler:$aroute_complier"
    ]

    development = [
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoop: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]

}